import React from 'react'

export default function Campaignintro() {
  const text = `
  개가 스스로 뛰어내렸다구요?
  지난 2월, 위액트는 부부싸움 끝에 반려견을 건물 2층에서 던졌다는 제보를 받았습니다. 확보한 CCTV 속 장면은 충격적이었습니다. 한 빌라 2층 복도, 10살 아들이 지켜보는 가운데, 엄마는 도망가려는 개의 목덜미를 거칠게 잡아 올렸고, 아빠는 그 작은 몸을 낚아채 창밖으로 던졌습니다. 현장에서 만난 보호자들은 학대 사실을 완강히 부인하며, “품에 안고 있던 개가 갑자기 팔을 밟고 뛰어내렸다”는 터무니없는 주장을 되풀이했습니다. 하지만 주민들의 증언은 달랐습니다. “작은 강아지가 2층 창문 밖으로 떨어졌다. 학대가 오랫동안 지속된 것으로 보이며, 사건 직후 소방대원까지 출동했다”고 입을 모았습니다. 무엇보다 창문은 개가 스스로 빠져나갈 수 없을 정도로 좁았으며, 성인 여성의 팔이 겨우 들어갈 만큼만 열릴 수 있었습니다.
  
  보호자들과의 6시간 대치 끝에, 위액트는 가까스로 소유권 포기 각서를 받아내 구조를 마쳤고, 작은 강아지에게 ‘꼬모’라는 이름을 지어주었습니다.

  단지 분풀이의 대상이었던 작은 강아지, 보호받지 못한 채 폭력적인 환경에서 버텨야 했던 꼬모.
  2층 높이에서 내던져졌음에도 기적처럼 살아남은 이 아이가 다시는 상처받지 않도록, 여러분의 후원과 관심으로 함께해주세요!

  우리의 작은 손길이 그에게 큰 기회를 줄 수 있습니다. 여러분의 도움이 필요합니다.
  작은 마음도 큰 변화를 만듭니다. 꼬모에게 안전한 미래를 선물해주세요.

  후원과 관심이 꼬모의 삶을 변화시킬 수 있습니다. 여러분의 참여가 큰 힘이 됩니다.
`;
  return (
    <div>
      <div />
      <div>
        <p style={{
          padding: '0px',
          borderRadius: '10px',
          whiteSpace: 'pre-line', 
        }}>
       {text}
        </p>
      </div>

      <div />

    </div>



  )
}
